{
  "name": "apidae-event",
  "version": "1.0.0",
  "description": "dépendances pour ApidaeEvent",
  "main": "index.php",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "ajax-bootstrap-select": "^1.4.5",
    "bootstrap-chosen": "^1.4.2",
    "jquery": "^3.5.1",
    "jquery-datepicker": "^1.12.3",
    "jquery-ui": "^1.12.1",
    "popper": "^1.0.1",
    "timepicker": "^1.13.18",
    "bootstrap": "^4.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreGranger/ApidaeEvent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PierreGranger/ApidaeEvent/issues"
  },
  "homepage": "https://github.com/PierreGranger/ApidaeEvent#readme"
}
