{
  "name": "apidae-event",
  "version": "1.0.0",
  "description": "dépendances pour ApidaeEvent",
  "main": "index.php",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "ajax-bootstrap-select": "^1.4.5",
    "bootstrap": "^5.2.0",
    "bootstrap-chosen": "^1.4.2",
    "jquery": "^3.6.0",
    "jquery-datepicker": "^1.12.3",
    "jquery-ui": "^1.13.0",
    "moment": "^2.29.4",
    "popper": "^1.0.1",
    "react": "^18.2.0",
    "react-moment": "^1.1.2",
    "timepicker": "^1.13.18"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PierreGranger/ApidaeEvent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PierreGranger/ApidaeEvent/issues"
  },
  "homepage": "https://github.com/PierreGranger/ApidaeEvent#readme"
}
